# SatPredict

./: .gitignore  .gitlab-ci.yml  .project  LICENSE  README.md  settings.gradle
$XDG_CACHE_HOME/tmp/: .studio_installer4325289690924593161armeabi-v7a
app/: build.gradle
app/release/: SatPredict-release.apk
app/src/androidTest/java/com/altillimity/satpredict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/src/: native-lib.cpp
app/src/main/java/com/altillimity/satpredict/: DataStore.java  MainActivity.java
app/src/main/java/com/altillimity/satpredict/activities/: AddSatActivity.java  ConfigActivity.java  MapActivity.java  MenuActivity.java  Satellite.java  TrajectoryOverlay.java
app/src/main/res/layout/: activity_main.xml  config_view.xml  map_view.xml  menu_view.xml  menulayout.xml  tle_add.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/altillimity/satpredict/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
metadata/: com.altillimity.satpredict.yml
